
exports.seed = function(knex) {
  // Deletes ALL existing entries
  return knex('church_services').del()
    .then(function () {
      // Inserts seed entries
      return knex('church_services').insert([
        {id_churches: '1', id_services: '1'},
        {id_churches: '1', id_services: '2'},
        {id_churches: '1', id_services: '3'},
        {id_churches: '1', id_services: '4'},
        {id_churches: '1', id_services: '5'},
        {id_churches: '2', id_services: '1'},
        {id_churches: '2', id_services: '2'},
        {id_churches: '2', id_services: '3'},
        {id_churches: '2', id_services: '4'},
        {id_churches: '2', id_services: '5'},
        {id_churches: '3', id_services: '1'},
        {id_churches: '3', id_services: '2'},
        {id_churches: '3', id_services: '3'},
        {id_churches: '3', id_services: '4'},
        {id_churches: '3', id_services: '5'},
        {id_churches: '4', id_services: '1'},
        {id_churches: '4', id_services: '2'},
        {id_churches: '4', id_services: '3'},
        {id_churches: '4', id_services: '4'},
        {id_churches: '4', id_services: '5'},
        {id_churches: '5', id_services: '1'},
        {id_churches: '5', id_services: '2'},
        {id_churches: '5', id_services: '3'},
        {id_churches: '5', id_services: '4'},
        {id_churches: '5', id_services: '5'},
        {id_churches: '6', id_services: '1'},
        {id_churches: '6', id_services: '2'},
        {id_churches: '6', id_services: '3'},
        {id_churches: '6', id_services: '4'},
        {id_churches: '6', id_services: '5'},
        {id_churches: '7', id_services: '1'},
        {id_churches: '7', id_services: '2'},
        {id_churches: '7', id_services: '3'},
        {id_churches: '7', id_services: '4'},
        {id_churches: '7', id_services: '5'},
        {id_churches: '8', id_services: '1'},
        {id_churches: '8', id_services: '2'},
        {id_churches: '8', id_services: '3'},
        {id_churches: '8', id_services: '4'},
        {id_churches: '8', id_services: '5'},
        {id_churches: '9', id_services: '1'},
        {id_churches: '9', id_services: '2'},
        {id_churches: '9', id_services: '3'},
        {id_churches: '9', id_services: '4'},
        {id_churches: '9', id_services: '5'},
      ]);
    });
};
